<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            margin: 0;
            font-family:  'Helvetica Neue',-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
            background-color: #485861;
            color: #FFE6CF;
            font-size: 11px;
            line-height: 1.4;
            font-weight: 500;
            /* 스크롤 제거 */
            overflow-x: hidden;
        }

        .text-area{
            margin-top: 90px;
            margin-left: 24px;
        }

        .volume{
            margin-bottom: 85px;
        }

        h1{
            margin: 0;
        }

        .text-area h1{
            font-size: 30px;
            line-height: 30px;
            font-weight: normal;
            line-height: 1;
            margin-bottom: 22px;
        }

        p{
            line-height: 14px;
        }

        #circle-wrapper{
            position: relative;
            margin-left: 24px;
            margin-top: 42px;
        }

        .circle{
            width: 246px;
            height: 246px;
            border-radius: 50%;
            position: absolute;
        }

        .circle:nth-child(1){
            background-color:transparent;
            border: 1px solid black;
            opacity: 0.2;
            box-sizing: border-box;
        }

        .circle:nth-child(2){
            background-color: #ffc000;
            left: 100px;
        }

        .circle:nth-child(3){
            background-color: #FEDD15;
            left: 200px;
        }
        
        .line{
            width: 46px;
            height: 1px;
            background-color: #ffe6cf;
            position: relative;
            top: -7px;
            display: inline-block;
            opacity: 0.2;
        }

        #badge{
            background-color: #ffc000;
            width: 56px;
            height: 56px;
            color: #485861;
            margin-left: 24px;
            padding-left: 13px;
            padding-top: 18px; 
            font-size: 9px;
            line-height: 11px;
            box-sizing: border-box;
            position: fixed;
            top: 0px;
            right: 24px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <!-- 텍스트 영역 -->
    <div class="text-area">
        <h1>
            <div class="volume">vol.4</div>
            <div class="title">Classics<div class="line"></div><br> never<br> get old</div>
        </h1>
        <p>We'll make a mobile magazine<br> using html, css only</p>
    </div>
    <!-- 원 -->
    <div id="circle-wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <!-- 뱃지 -->
    <div id="badge">
        Ex-<br>
        clusive
    </div>
</body>
</html>